# sw-tinyweb

./: .gitignore  README.md  pom.xml
WebContent/: w3org.html
WebContent/js/: ajaxutils.js
WebContent/w3org_files/: activity-home.css  ink
src/main/java/sw/tinyweb/: ExecutionOptions.java  HttpStatusCodes.java  Main.java  TinyWebCookie.java  TinyWebException.java  TinyWebRequest.java  TinyWebRequestDispatcher.java  TinyWebRequestDispatcherFactory.java  TinyWebResponse.java  TinyWebServer.java  TinyWebServletConfig.java  TinyWebServletContext.java  TinyWebSession.java  TinyWebSessionManager.java  package.html
src/main/java/sw/tinyweb/io/: HttpChunkedInputStream.java  HttpHeaderReader.java
src/main/java/sw/tinyweb/servlets/: AboutTinyWebServlet.java  DownloadFileServlet.java
src/main/java/sw/tinyweb/standalone/: Main.java
src/main/java/sw/tinyweb/utils/: HttpHeaderUtils.java  IteratorEnumeration.java  JsonBuilder.java  JsonWriter.java  LanguageTag.java  LocaleProvider.java  ServletContextEntityResolver.java  ServletUtils.java  XMLBuilder.java
src/main/java/sw/utils/: URLHelper.java
src/main/java/sw/utils/xml/: DOMDocument.java  IEntityResolverFactory.java  SAXDocument.java  SAXDocumentValueStore.java  XMLDocument.java  XMLException.java  XMLHelper.java  package.html
src/main/java/sw/utils/xml/contexts/: SimpleNamespaceContext.java
src/main/java/sw/utils/xml/handlers/: SimpleErrorHandler.java
src/main/java/sw/utils/xml/resolvers/: ClassPathEntityResolver.java  EmptyStreamEntityResolver.java  SimpleLSResourceResolver.java  SimpleURIResolver.java  SingleLocationEntityResolver.java
src/main/resources/: log4j.properties
src/test/java/sw/test/: JunitTestHelper.java
src/test/java/sw/tinyweb/utils/: JsonBuilderTest.java  XMLBuilderTest.java
src/test/java/sw/utils/: URLHelperTest.java
src/test/java/sw/utils/xml/: DOMDocumentTest.java  MockAttributes.java  MockDOMDocument.java  SAXDocumentTest.java  TestDOMDocument.java  XMLHelperTest.java
src/test/java/sw/utils/xml/contexts/: SimpleNamespaceContextTest.java
src/test/java/sw/utils/xml/resolvers/: ClassPathEntityResolverTest.java  SimpleLSResourceResolverTest.java  SimpleURIResolverTest.java
src/test/resources/: log4j.properties
src/test/resources/sw/utils/xml/: FINDME.txt  dtd-bad-note.xml  dtd-note.xml  note-2-postit.xsl  note.dtd  nsfilter.xml  postit.dtd  w3c-bad-note.xml  w3c-note.xml
src/test/resources/sw/utils/xml/resolvers/: note.xsd
